#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.dhcp.3787764161
  (:use :cl))
(in-package :ros.script.dhcp.3787764161)

(ql:quickload :dhcp)
(defun main (&rest argv)
  (declare (ignorable argv))
  (daemon:daemonize   :output #P"/var/log/dhcpout.log"   :error #P"/var/log/dhcperr.log"   :pidfile #P"/tmp/dhcp.pid"   :exit-parent t)
  (destructuring-bind (&key (sport 4002) (bg nil) iface)
      (loop for x in argv collect (with-input-from-string (p x) (read p)))
    (swank:create-server :dont-close t :port sport)
    
    (loop :do
       (sleep 60))
    )
  )

;;; vim: set ft=lisp lisp:
