#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.lisp-dhcpd.3767092429
  (:use :cl ))
(in-package :ros.script.lisp-dhcpd.3767092429)

(ql:quickload :dhcp-server)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let ((argv #+(or sbcl) (cdr sb-ext:*posix-argv*)
	      #+(or ccl) ccl:*unprocessed-command-line-arguments*)
	)
    (dhcp-server:alog "starting dhcp server")
    (destructuring-bind (&key (sport 4010))
        (loop for x in argv collect (with-input-from-string (p x) (read p)))
      (swank:create-server :dont-close t :port sport)
      (dhcp-server:setup-hostapd)
      (dhcp-server:setup-prototype)
    ;;(dhcp-server:configure-parent-router)
    ;;
      (dhcp-server:dhcpd)
      (dhcp-server:nat-routing)
      (dhcp-server:setup-dhcp-network-interfaces)
      (loop (sleep 60))
      )
    )
  )

;;; vim: set ft=lisp lisp:
