#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp(ql:quickload '() :silent t)
  )

(defpackage :ros.script.lisp-dhcpd.3767092429
  (:use :cl ))
(in-package :ros.script.lisp-dhcpd.3767092429)

(ql:quickload :dhcp-server)

(defun main (&rest argv)
  (declare (ignorable argv))
  (swank:create-server :dont-close t :port 4006)
  (dhcp-server:setup-prototype)
  (dhcp-server:dhcpd)
  (loop
     (sleep 60)
     )
  )
;;; vim: set ft=lisp lisp:
