#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(cffi serapeum alexandria fiasco cl-async dhcp) :silent t)
  )


#+nil(defpackage #:dhcptest
  (:use #:cl #:dhcp #:serapeum))

#+nil(fiasco:define-test-package #:dhcptest
  (:use #:cl #:dhcp #:serapeum))
(in-package #:dhcptest)



(fiasco:deftest client-socket-test ()
    (fiasco:is
     (eq (client-socket :port 1025)
	 (client-socket :port 1025)))
  )

(defun as-close-out (obj)
  "Shutdown the cl-async object so that the loop can exit cleanly"
  (typecase
      obj
    (cl-async:poller   (cl-async:free-poller obj))
    (cl-async:event    (cl-async:remove-event obj))
    (otherwise
     (if (functionp obj)
	 (cl-async:remove-interval obj)
	 (error (format nil "Unexpected async object: ~a" obj))))
    )
  )

#+nil(rove:deftest
    iface-tst
    (let ((objs (lsa:/sys->link-obj)))
      (rove:ok (eq 1 objs)))
    )


(fiasco:deftest msg-identity ()
  (let* ((dhcpReq (request-client-address :iface-name "wlo1"))
	 (pdu (obj->pdu dhcpReq))
	 (their-message (make-instance 'dhcp:dhcp))
	 (dhcpReply (deserialize-into-dhcp-from-buff! their-message pdu)))
    (fiasco:is (equal (dhcp->list dhcpReq)
		      (dhcp->list dhcpReply))))
  )

(fiasco:deftest
    send-and-receive-dhcp-pdu-simple ()
    ;; Can we send and recieve dhcp pdus.  This is not a hdcp functional test, this
    ;; is meant to simply test that we can send pud
    (let (nb
	  event
	  poller
	  (rsocket (server-socket :port 1025)))
      (labels ((done ()
		 (mapcar #'as-close-out (list poller event))
		 ))
	(cl-async:with-event-loop ()
	  (setf	event (cl-async:with-delay (2.5)
			(fiasco:is nil "no dhcp message received")
			(done)
			))
	  (setf poller
		(poll/async-inbound-dhcp-pdu
		 rsocket
		 #'(lambda(pdu)
		     (fiasco:is (eq nb (length pdu))
				"Send bytes ~a == receive bytes ~a"
				nb
				(length pdu))
		     (let ((their-message (make-instance 'dhcp:dhcp)))
		       (deserialize-into-dhcp-from-buff! their-message pdu)
		       (let ((our-response (handle-dhcp-message their-message)))
			 (fiasco:is our-response "all good")
			 (fiasco:is t  "~a" our-response)
			 (done)
			 )
		       )
		     )
		 )
		)
	  (let* ((cs (client-socket :host "127.0.0.1"
				    :port 1024))
		 (dhcpReq (request-client-address :iface-name "wlo1"))
		 (pdu (obj->pdu dhcpReq))
		 )
	    (setf nb (usocket:socket-send cs
					  pdu 
					  (length pdu)
					  :port 1025
					  :host "127.0.0.1"
					  ))
	    (fiasco:is (> nb 0))
	    )
	  )
	)
      )
  )

(defun main (&rest argv)
  (declare (ignorable argv))
  (fiasco:run-package-tests)
  )
;;; vim: set ft=lisp lisp:
